quarkus.langchain4j.ai.gemini.api-key=${GEMINI_AI_KEY}
quarkus.langchain4j.gemini.chat-model.model-id=gemini-pro

# --- Quay.io Image Configuration for waver-site ---
# The container registry
quarkus.container-image.registry=quay.io

# Your Quay.io username or organization
quarkus.container-image.group=sshaaf

# The name of your image repository
quarkus.container-image.name=kantra-rules-gen

## Production setup on Kube/Openshift
# secret credentials
%prod.quarkus.kubernetes-config.secrets=app-credentials
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes.env.secrets=app-credentials
%prod.quarkus.kubernetes.env.configmaps=my-quarkus-app-prod-config